# CoreUsers

./: CORE.Users.sln
CORE.Users/: CORE.Users.csproj
CORE.Users/Configuration/: BridgeDBConnection.cs  ConnectionStrings.cs
CORE.Users/Interfaces/: ILogin.cs  IPasswordService.cs  IRefreshService.cs  IUser.cs
CORE.Users/Models/: BaseModel.cs  LoginModel.cs  PasswordOptions.cs  RefreshRequest.cs  RefreshToken.cs  UserModel.cs
CORE.Users/Services/: FactorizerService.cs  LoginService.cs  PasswordService.cs  RefreshService.cs  UserService.cs
CORE.Users/Tools/: EncryptTool.cs  HashTool.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/.config/: dotnet-tools.json
WebAPI/Controllers/: LoginController.cs  UsersController.cs
WebAPI/Helpers/: RefreshTokenGenerator.cs  TokenGenerator.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.AlexisCoreUsers - Web Deploy.json  serviceDependencies.MiWebAPI - Web Deploy.json
WebAPI/Properties/ServiceDependencies/AlexisCoreUsers - Web Deploy/: apis1.arm.json  profile.arm.json
WebAPI/Properties/ServiceDependencies/MiWebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
